section#top-header
  background: #B9090B
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  border-radius: 5px
  color: white
  #my_options
    a
      color: white
  h1
    font-size: 20px
    a
      color: white
  > ul
    padding-top: 12px
    li
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
  form
    padding-top: 6px
    margin: 0
    input[type="text"]
      width: 300px
      float: left
    input[type="submit"]
      margin-left: 10px
      float: left
  #user_links
    float: right
    padding-top: 8px
    .dropdown-menu
      width: 50px
      .dropdown-item
        &.open &:hover
          background: red
        a
          color: black
          margin: 0
