article.video_category
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3
      font-size: 18px
      a
        color: black

#invite-btn
  margin: 1em 3em 0em 0em
  border-color: #B9090B
